# fast-group

./: pom.xml  readme.md
document/1.0/系统搭建相关/: jar包说明.md  工程强制约束.md  工程目录结构.md
src/main/java/priv/dengjl/base/bean/: PageParams.java  ReturnParam.java
src/main/java/priv/dengjl/base/controller/: BaseController.java
src/main/java/priv/dengjl/base/exception/: WebException.java  WebExceptionHandler.java
src/main/java/priv/dengjl/base/sqlmap/: BaseMap.xml
src/main/java/priv/dengjl/base/util/: PropsLoader.java  StringUtil.java
src/main/java/priv/dengjl/controller/: PersonController.java
src/main/java/priv/dengjl/dao/: PersonMapper.java
src/main/java/priv/dengjl/entity/: Person.java
src/main/java/priv/dengjl/interceptor/config/: AdviceController.java
src/main/java/priv/dengjl/interceptor/mysql/: PagePlugin.java
src/main/java/priv/dengjl/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/priv/dengjl/person/bean/: Person.java
src/main/java/priv/dengjl/person/controller/: PersonController.java  PersonController2.java
src/main/java/priv/dengjl/person/dao/: PersonMapper.java
src/main/java/priv/dengjl/person/entity/: Person.java
src/main/java/priv/dengjl/person/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/priv/dengjl/person/service/: PersonService.java
src/main/java/priv/dengjl/service/: PersonService.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  操作手册.md
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring-mybatis/: spring-mybatis.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/person/: list.jsp  updatePage.jsp
